<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Information Retrieval Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="index.html"><img class="pull-left" src="img/Logo1.gif"></a>
                <h1><a href="index.html">Information Retrieval Group</a></h1>
                <h2><a href="http://www.cs.uwaterloo.ca/">David R. Cheriton School of Computer Science</a></h2>
                <h2><a href="http://www.uwaterloo.ca/">University of Waterloo</a></h2>
            </div>

            <img class="center-block" src="img/Grouppic_2015.jpg" width="940">
            <p>From Left: Adam Roegiest, Adriel Dean-Hall, Alexandra Vtyurina, Charles Clarke, Frank Tompa, Mustafa Abualsaud, Aiman Al-Harbi, Luchen Tan, Bahareh Sarrafzadeh, Nava Ehsan, Haotian Zhang, Olga Vechtomova</p>

            <h2>Research Areas</h2>
            <p>Information Retrieval Group is involved in several areas. Our primary research interests are towards:</p>
            <ul>
                <li>Understanding users' behaviour during complex information seeking tasks.</li>
                <li>Automatic entity and relationship extraction from documents.</li>
                <li>Designing interactive user interfaces and visualization techniques for studying users' behaviour during complex search tasks.</li>
                <li>Improving the mechanisms and the user interface for gathering feedback on the results of information retrieval systems.</li>
                <li>Developing and testing systems that make personalized recommendations of venues and attractions.</li>
                <li>Cross language plagiarism detection.</li>
                <li>Incorporating user-models for evaluation of retrieval systems and information filtering systems.</li>
            </ul>

            <h2>Upcoming Talks</h2>
            <a href="seminars.html">Past Seminars</a>

            <h2>Members</h2>
            <h3>Professors</h3>
            <div class="row">
                <div class="col member">
                <h4>Jérémy Barbay</h4>
                <p>jbarbay (at) uwaterloo.ca</p>
                <p>519-885-1211 ext. 37824</p>
                </div>

                <div class="col member">
                <h4>Charles Clarke</h4>
                <p>claclark (at) plg2.uwaterloo.ca</p>
                <p>519-885-1211 ext. 35241</p>
                </div>

                <div class="col member">
                <h4>Gordon V. Cormack</h4>
                <p>gvcormac (at) plg.uwaterloo.ca</p>
                <p>519-888-4567 ext. 34450</p>
                </div>

                <div class="col member">
                <h4>Chrysanne DiMarco</h4>
                <p>cdimarco (at) cs.uwaterloo.ca</p>
                <p>519-888-4443</p>
                </div>

                <div class="col member">
                <h4>Ian James Munro</h4>
                <p>imunro (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 34433</p>
                </div>

                <div class="col member">
                <h4>Tamer Ozsu</h4>
                <p>tozsu (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 32252</p>
                </div>

                <div class="col member">
                <h4>Mark D. Smucker</h4>
                <p>msmucker (at) engmail.uwaterloo.ca</p>
                <p>519-888-4567 ext. 38620</p>
                </div>

                <div class="col member">
                <h4>Frank Wm. Tompa</h4>
                <p>fwtompa (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 34675</p>
                </div>

                <div class="col member">
                <h4>Olga Vechtomova</h4>
                <p>ovechtom (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 32675</p>
                </div>
            </div>

            <h3>Ph.D. Students</h3>
            <div class="row">
                <div class="col member">
                <h4>Adam Roegiest</h4>
                <p>aroegies (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 34822</p>
                <p>Supervisor: Gordon V. Cormack</p>
                </div>

                <div class="col member">
                <h4>Bahareh Sarrafzadeh</h4>
                <p>bsarrafz (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 34822</p>
                <p>Supervisor: Olga Vechtomova</p>
                </div>

                <div class="col member">
                <h4>Luchen Tan</h4>
                <p>l8tan (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 34822</p>
                <p>Supervisor: Charles Clarke</p>
                </div>

                <div class="col member">
                <h4>Adriel Dean-Hall</h4>
                <p>adeanhal (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 35388</p>
                <p>Supervisor: Charles Clarke</p>
                </div>

                <div class="col member">
                <h4>Alexandra Vtyurina</h4>
                <p>avtyurin (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 35388</p>
                <p>Supervisor: Olga Vechtomova</p>
                </div>

                <div class="col member">
                <h4>Aiman Al-Harbi</h4>
                <p>Supervisor: Mark D. Smucker</p>
                </div>

                <div class="col member">
                <h4>Gaurav Baruah</h4>
                <p>gbaruah (at) uwaterloo.ca</p>
                <p>519-888-4567 ext. 34822</p>
                <p>Supervisor: Mark D. Smucker</p>
                </div>

                <div class="col member">
                <h4><a href="http://cs.uwaterloo.ca/~h435zhan/">Haotian Zhang</a></h4>
                <p>h435zhan (at) uwaterloo.ca</p>
                <p>Supervisor: Mark D. Smucker</p>
                </div>
            </div>

            <h3>Master's Students</h3>
            <div class="row">
                <div class="col member">
                <h4>Mustafa Abualsaud</h4>
                <p>Supervisor: Mark D. Smucker</p>
                </div>
            </div>

            <h3>Visitors</h3>
            <div class="row">
                <div class="col member">
                <h4>Nava Ehsan</h4>
                <p>Visting: Frank Tompa</p>
                </div>
            </div>

            <h3><a href="alumni.html">Alumni</a></h3>

            <h2>Resources</h2>
            <p><a href="http://www.ir.uwaterloo.ca/book/">Information Retrieval: Implementing and Evaluating Search Engines</a></p>
            <p><a href="http://wumpus-search.org">Wumpus Search Engine</a></p>

            <p class="text-center text-muted">Contact: claclark at ir dot uwaterloo dot ca | <a href="https://git.uwaterloo.ca/ir-lab/website">Edit (Git)</a></p>
        </div>
    </body>
</html>
