<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Information Retrieval Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="index.html"><img class="pull-left" src="img/Logo1.gif"></a>
                <h1><a href="index.html">Information Retrieval Group</a></h1>
                <h2><a href="http://www.cs.uwaterloo.ca/">David R. Cheriton School of Computer Science</a></h2>
                <h2><a href="http://www.uwaterloo.ca/">University of Waterloo</a></h2>
            </div>

            <h2>Past Seminars</h2>

            <div class="seminar">
            <h3>The Effect of Expanding Relevance Judgements with Duplicates + SIGIR 2014</h3>
            <p>Jul 23, 2014</p>
            <p>Gaurav Baruah</p>
            </div>

            <div class="seminar">
            <h3>Design and Evaluation of Temporal Summarization Systems</h3>
            <p>May 28, 2014</p>
            <p>Rakesh Guttikonda</p>
            </div>

            <div class="seminar">
            <h3>Personalized Email Spam Filtering with Minimal or No User Training</h3>
            <p>Oct 8, 2010</p>
            <p>Mona Mojdeh</p>
            </div>

            <div class="seminar">
            <h3>Evaluating Clustering</h3>
            <p>May 28th 2009</p>
            <p>John Whissell</p>
            </div>

            <div class="seminar">
            <h3>Privacy Preserving Spam Filter Evaluation</h3>
            <p>May 14th, 2009</p>
            <p>Mona Mojdeh</p>
            </div>

            <div class="seminar">
            <h3>Do Search Users Need Focused Retrieval or is Document Retrieval Good Enough?</h3>
            <p>April 13th, 2009</p>
            <p>Mark D. Smucker</p>
            </div>

            <div class="seminar">
            <p>April 15, 2009</p>
            <p>Thomas Lynam</p>
            </div>

            <div class="seminar">
            <h3>Index Compression is Good, Especially for Random Access</h3>
            <p>Aug 7, 2007</p>
            <p>Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>Wumpus Tutorial</h3>
            <p>Jun 20, 2007</p>
            <p>Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>Snippets: Extraction and Evaluation</h3>
            <p>May 30, 2007</p>
            <p>Maheedhar Kolla</p>
            </div>

            <div class="seminar">
            <h3>Reliable Information Retrieval Evaluation with Incomplete and Biased Judgements</h3>
            <p>Mar 26, 2007</p>
            <p>Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>Judging Strategies, Work and Reward, for Information Retrieval System Comparison</h3>
            <p>Mar 5, 2007</p>
            <p>Thomas Lynam</p>
            </div>

            <div class="seminar">
            <h3>Searching in Posting Lists: Cache-Oblivious Algorithms and Succinct Data Structures</h3>
            <p>Dec 11, 2006</p>
            <p>Jérémy Barbay</p>
            </div>

            <div class="seminar">
            <h3>Labeled LCA Revisited</h3>
            <p>Nov 27, 2006</p>
            <p>Ehsan Chiniforooshan</p>
            </div>

            <div class="seminar">
            <h3>Enterprise Search</h3>
            <p>Nov 8, 2006</p>
            <p>Maheedhar Kolla</p>
            </div>

            <div class="seminar">
            <h3>Index compression algorithms</h3>
            <p>Nov 1, 2006</p>
            <p>Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>Fun with KL Divergence: Result Reranking and Index Pruning</h3>
            <p>Apr 3, 2006</p>
            <p>Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>A Corpus-Based Unsupervised Keyword Extraction</h3>
            <p>Mar 27, 2006</p>
            <p>Masoud Makrehchi</p>
            </div>

            <div class="seminar">
            <h3>Queries for File System Search and Schema-Free XML</h3>
            <p>Jan 23, 2006</p>
            <p>Jérémy Barbay</p>
            </div>

            <div class="seminar">
            <h3>Security Issues in File System Search</h3>
            <p>Dec 5, 2005</p>
            <p>Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>Spam Filtering</h3>
            <p>Nov 21, 2005</p>
            <p>Charles Clarke &amp; Stefan Büttcher</p>
            </div>

            <div class="seminar">
            <h3>Spam Filtering</h3>
            <p>Oct 24, 2005</p>
            <p>Gord Cormack</p>
            </div>

            <div class="seminar">
            <h3>Welcome to IR Group</h3>
            <p>Oct 3, 2005</p>
            <p>Charles Clarke</p>
            </div>

            <p class="text-center text-muted">Contact: claclark at ir dot uwaterloo dot ca | <a href="https://git.uwaterloo.ca/ir-lab/website">Edit (Git)</a></p>
        </div>
    </body>
</html>
